./.conflict-backup/README.md.original
./.env.example
./.gitignore
./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/v/cache/nodeids
./LICENSE
./README.md
./delivery-evidence/file-tree.txt
./docs/architecture.md
./docs/autonomy-levels.md
./docs/governance.md
./docs/memory.md
./docs/model-router.md
./docs/runbook.md
./examples/sample-factory-run.json
./examples/sample-plan.json
./examples/sample-signal.json
./pyproject.toml
./scripts/dev.sh
./scripts/run-factory.sh
./scripts/test.sh
./src/agents/coding/__init__.py
./src/agents/documentation/__init__.py
./src/agents/review/__init__.py
./src/agents/security/__init__.py
./src/agents/testing/__init__.py
./src/factory_cli/__init__.py
./src/factory_cli/main.py
./src/governance/__init__.py
./src/integrations/__init__.py
./src/memory/__init__.py
./src/planning/__init__.py
./src/router/__init__.py
./src/signals/__init__.py
./src/triage/__init__.py
./src/utils/__init__.py
./src/workflows/__init__.py
./tests/conftest.py
./tests/test_factory_run.py
./tests/test_governance.py
./tests/test_memory.py
./tests/test_router.py
